[met]
name = DN151127_01
#mass kg
mass0 = 1.68
#rock rock density, kgm-3
rdens0 = 3500.0
#terminal lat, degrees
lat0 = -29.26536580869662
#uncertainty in latitude, degrees
dlat = 0.0008
#terminal lon, degrees
lon0 = 137.47792883987492
#uncertainty in longitude, degrees
dlon = 0.0008
#terminal height, m
z0 = 18017.406995819358
#uncertainty in terminal height, m
dz = 100
#terminal speed, ms-1
vtot0 = 3102.7991615107253
#uncertainty in end speed, ms-1
dvtot = 300
#zenith angle of proj path, aka zenith distance
zenangle = 21.800600692182467
#uncertainty in zenith angle
dzenith = 0.02
#azimuth of trajectory at end point, degrees
azimuth0 = 82.58835110729137
#uncertainty in azimuth direction, degrees
dazimuth0 = 0.02
exposure_time = 2015-11-27T10:43:51.626

[montecarlo]
no_runs = 1000
dmass = 0.5
drdens = 5
dragmin = 0.0
dragmax = 0.3
dwind = 5.0
#global scaling factor 
rand = 1.0

[gnd]
#atmospheric profile data file
atmosprofile = ./example_murrili_wind_profile.csv
gndlvl = -15.0

